<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SDz-rk-dZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bid-7L-dec">
            <objects>
                <navigationController id="SDz-rk-dZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gq9-Ha-sZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8f-HD-l2H" kind="relationship" relationship="rootViewController" id="Jxh-lR-5ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5B-Ef-num" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="358"/>
        </scene>
        <!--TabBarSecondViewController-->
        <scene sceneID="xJK-bH-nXK">
            <objects>
                <viewController id="Y45-sw-c8n" userLabel="TabBarSecondViewController" customClass="TabBarSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9X-2n-xKE"/>
                        <viewControllerLayoutGuide type="bottom" id="6To-ku-1Sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZt-K0-Yqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-wl-o2Z">
                                <rect key="frame" x="256" y="193" width="95" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IJ6-fU-P6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-gR-DQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="689"/>
        </scene>
        <!--TabBarFirstViewController-->
        <scene sceneID="ef6-3h-n8w">
            <objects>
                <viewController id="YPn-5t-oon" userLabel="TabBarFirstViewController" customClass="TabBarFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6d-tg-GEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv7-HZ-6MN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm0-Mx-KC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iconLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-ph-FDc">
                                <rect key="frame" x="42" y="138" width="170" height="39"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-zV-q0o">
                                <rect key="frame" x="42" y="180" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="descripLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-qE-why">
                                <rect key="frame" x="42" y="205" width="224" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KJP-wr-QSx"/>
                                    <constraint firstAttribute="width" constant="239" id="rLV-39-zdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iPh-UG-eVH"/>
                    <connections>
                        <outlet property="button" destination="PtD-zV-q0o" id="3fB-K1-C1o"/>
                        <outlet property="descripLabel" destination="JDu-qE-why" id="FK0-rs-dSf"/>
                        <outlet property="nameLabel" destination="AqD-ph-FDc" id="Pre-zT-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUf-rC-h8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="27"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fxx-NE-KTI">
            <objects>
                <tabBarController id="z8f-HD-l2H" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ldP-fN-tLf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VMD-f3-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPn-5t-oon" kind="relationship" relationship="viewControllers" id="pOF-8w-H04"/>
                        <segue destination="Y45-sw-c8n" kind="relationship" relationship="viewControllers" id="4W3-cv-l7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEd-Rg-Cd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="358"/>
        </scene>
    </scenes>
</document>
